
วัน-เวลา 2021-12-11 11:50:00ทุเรียน: 50 กก. รวมยอดทั้งหมด: 5,000.00 บาท
วัน-เวลา 2021-12-11 11:51:05ทุเรียน: 1.454 กก. รวมยอดทั้งหมด: 145.40 บาท
วัน-เวลา  2021-12-11 11:52:23ทุเรียน: 5.5 กก. รวมยอดทั้งหมด: 550.00 บาท
วัน-เวลา  2021-12-11 11:52:58ทุเรียน: 4.5 กก. รวมยอดทั้งหมด: 450.00 บาท
วัน-เวลา 2564-12-11 12:11:23ทุเรียน: 50 กก. รวมยอดทั้งหมด: 5,000.00 บาท
วัน-เวลา: 2564-12-11 12:12:28ทุเรียน: 50 กก. รวมยอดทั้งหมด: 5,000.00 บาท
วัน-เวลา: 2564-12-11 12:12:49ทุเรียน: 45 กก. รวมยอดทั้งหมด: 4,500.00 บาท
วัน-เวลา: 2564-12-11 13:43:51ทุเรียน: 90 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 13:43:51ทุเรียน: 91 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 13:43:51ทุเรียน: 92 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 13:43:51ทุเรียน: 93 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 13:43:54ทุเรียน: 90 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 13:43:54ทุเรียน: 91 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 13:43:54ทุเรียน: 92 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 13:43:54ทุเรียน: 93 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:29ทุเรียน: 90 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:29ทุเรียน: 91 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:29ทุเรียน: 92 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:29ทุเรียน: 93 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:30ทุเรียน: 90 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:30ทุเรียน: 91 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:30ทุเรียน: 92 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:30ทุเรียน: 93 กก. รวมยอดทั้งหมด: 9,000.00 บาท
Durian: 40
Durian: 40
วัน-เวลา: 2564-12-11 17:19:48ทุเรียน: 90 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:48ทุเรียน: 91 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:48ทุเรียน: 92 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:48ทุเรียน: 93 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:51ทุเรียน: 90 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:51ทุเรียน: 91 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:51ทุเรียน: 92 กก. รวมยอดทั้งหมด: 9,000.00 บาท
วัน-เวลา: 2564-12-11 17:19:51ทุเรียน: 93 กก. รวมยอดทั้งหมด: 9,000.00 บาท